# GottaBattleEmAll.com

./: GottaBattleEmAll.pptx  README.md
Deliverables/: ODD_GottaBattleEmAll.docx  RAD_GottaBattleEmAll.docx  SDD_GottaBattleEmAll.docx  TCS_GottaBattleEmAll.docx  TER_GottaBattleEmAll.docx  TP_GottaBattleEmAll.docx  Test planning.docx  ~$D_GottaBattleEmAll.docx  ~$_GottaBattleEmAll.docx  ~WRL2002.tmp
GottaBattleEmAll/: .gitignore  pom.xml
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/: GottaBattleEmAllApplication.java
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/config/: DatabasePopulator.java  GiocatoreFilter.java  GlobalExceptionHandler.java  ModeratoreFilter.java  OrganizzatoreFilter.java  SecurityConfig.java  StartupRunner.java
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/controller/: GuestController.java  ModeratoreController.java  PartitaController.java  TorneoController.java  UtenteController.java
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/entity/: Giocatore.java  Moderatore.java  Organizzatore.java  Partita.java  Pokemon.java  Richiesta.java  Stato.java  StatoTorneo.java  Torneo.java  Utente.java
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/repository/: GiocatoreRepository.java  ModeratoreRepository.java  OrganizzatoreRepository.java  PartitaRepository.java  PokemonRepository.java  RichiestaRepository.java  TorneoRepository.java
GottaBattleEmAll/src/main/java/com/GottaBattleEmAll/GottaBattleEmAll/service/: GiocatoreService.java  GiocatoreServiceImpl.java  GuestService.java  GuestServiceImpl.java  ModeratoreService.java  ModeratoreServiceImpl.java  PartitaService.java  PartitaServiceImpl.java  TorneoService.java  TorneoServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
GottaBattleEmAll/src/main/resources/: application.properties
GottaBattleEmAll/src/main/resources/static/assets/css/: stylebro.css
GottaBattleEmAll/src/main/resources/static/assets/js/: chart.js
GottaBattleEmAll/src/main/resources/static/assets/js/Single-Elimation-Tournament-Bracket-Generator-Gracket/: jquery.gracket.js
GottaBattleEmAll/src/main/resources/static/assets/js/Single-Elimation-Tournament-Bracket-Generator-Gracket/tests/: index.html
GottaBattleEmAll/src/main/resources/templates/: 404.html  500.html  IscrizioneTorneo.html  admin.html  centroNotifiche.html  creaTorneo.html  homeGuest.html  homeOrganizzatore.html  homePlayer.html  impostazioni.html  impostazioniGiocatore.html  impostazioniOrganizzatore.html  listaTornei.html  listaUtenti.html  login.html  loginAdmin.html  profiloUtente.html  registrazione.html  ricercaTornei.html  squadra.html  torneoFinitoBro.html  torneoInAttesa.html  torneoInAttesaGiocatore.html  torneoInCorso.html  torneoIscrizioneChiuseGiocatore.html
GottaBattleEmAll/src/main/resources/templates/fragments/: footer.html  navbarGiocatore.html  navbarGuest.html  navbarModeratore.html  navbarOrganizzatore.html  sidebarModeratore.html
GottaBattleEmAll/src/test/java/com/GottaBattleEmAll/GottaBattleEmAll/: GiocatoreTest.java  GottaBattleEmAllApplicationTests.java  GuestIntegrationTest.java  GuestTest.java  ModeratoreIntegrationTest.java  ModeratoreTest.java  PartitaTest.java  TorneoIntegrationTest.java  TorneoTest.java  UtenteIntegrationTest.java  UtenteTest.java
Semilavorati/jpeg Testing/TestingSistema/Selenium/: backup.side
